<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="changeBtn">Внесіть зміни</button>

    <div id="contentDiv">Зміни ще не внесено</div>

    <div id="timer">10</div>
    <button id="startTimer">Старт таймер</button>
    
    <script src="script.js"></script>
</body>
</html>
